# testchess

./: .gitignore  README.md
angular/chessboard/: README.md  angular.json  package-lock.json  package.json
angular/chessboard/src/: styles.scss
angular/chessboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  chessbord-service.ts  listemvt.service.ts
angular/chessboard/src/app/play/: init-chessboard.ts  move.ts  play.component.html  play.component.ts  play.module.ts
java/: pom.xml
java/core/: pom.xml
java/core/src/main/java/org/chess/core/domain/: ColonneEnum.java  ConfigurationPartie.java  Couleur.java  Coup.java  Decalage.java  DemiCoup.java  DemiCoupDeplacement.java  DemiCoupRoque.java  EtatJeux.java  EtatPartie.java  HistoriqueCoups.java  IMouvement.java  IPlateau.java  InformationPartie.java  ListeMouvements.java  ListeMouvements2.java  Mouvement.java  MouvementEnPassant.java  MouvementRoque.java  MouvementSimple.java  Partie.java  Piece.java  PieceCouleur.java  PieceCouleurPosition.java  Plateau.java  PlateauBis.java  Position.java  RangeeEnum.java
java/core/src/main/java/org/chess/core/exception/: NotImplementedException.java
java/core/src/main/java/org/chess/core/notation/: INotation.java  NotationFEN.java
java/core/src/main/java/org/chess/core/service/: AbstractCalculMouvementService.java  CalculMouvementBaseService.java  CalculMouvementBisService.java  CalculMouvementService.java  CalculMouvementSimpleService.java  DeplacementService.java
java/core/src/main/java/org/chess/core/utils/: CalculPerft.java  Check.java  DecalageTools.java  IteratorPlateau.java  PlateauTools.java  PositionTools.java  ResultatPerft.java
java/core/src/test/java/org/chess/core/domain/: DecalageTest.java
java/core/src/test/java/org/chess/core/notation/: NotationFENTest.java
java/core/src/test/java/org/chess/core/service/: CalculMouvementBaseServiceTest.java  CalculMouvementBisServiceTest.java  CalculMouvementSimpleServiceTest.java  DeplacementServiceTest.java
java/core/src/test/java/org/chess/core/testjs/: ChessJsEngine.java  JsonDeplacement.java  JsonReponse.java  JsonRequest.java  Test1.java  TestPerft.java
java/core/src/test/java/org/chess/core/utils/: Perf.java  PerfJson.java  PerfListJson.java  PerftStockfich.java  StockFishService.java  StreamGobbler.java  StreamOutputGobbler.java  TestFixture.java
java/core/src/test/resources/: perfBug.json  perfOk.json
java/web/: pom.xml
java/web/src/main/java/org/chess/web/: WebApplication.java
java/web/src/main/java/org/chess/web/domain/: AlgorithmeEnum.java  Game.java
java/web/src/test/java/org/chess/web/: WebApplicationTests.java
node/: index.js  package-lock.json  package.json
(+7 files in other folders)
